('C:\\Users\\wxhaw\\OneDrive\\Desktop\\GitHub\\Gamophagy\\exe_chamber\\source\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\wxhaw\\OneDrive\\Desktop\\GitHub\\Gamophagy\\exe_chamber\\source\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\anaconda3\\envs\\phagogame\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\anaconda3\\envs\\phagogame\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\anaconda3\\envs\\phagogame\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\anaconda3\\envs\\phagogame\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\anaconda3\\envs\\phagogame\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\wxhaw\\OneDrive\\Desktop\\GitHub\\Gamophagy\\exe_chamber\\source\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\wxhaw\\OneDrive\\Desktop\\GitHub\\Gamophagy\\exe_chamber\\source\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
