('C:\\Users\\wxhaw\\OneDrive\\Desktop\\GitHub\\Gamophagy\\exe_chamber\\source\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\phagogame\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\phagogame\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\phagogame\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\phagogame\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\anaconda3\\envs\\phagogame\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\phagogame\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\phagogame\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\phagogame\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\anaconda3\\envs\\phagogame\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\phagogame\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\phagogame\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\phagogame\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\phagogame\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\anaconda3\\envs\\phagogame\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\phagogame\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\anaconda3\\envs\\phagogame\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\phagogame\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\phagogame\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\phagogame\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\phagogame\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\phagogame\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\phagogame\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\phagogame\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\phagogame\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\phagogame\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\phagogame\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\anaconda3\\envs\\phagogame\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\phagogame\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\phagogame\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\phagogame\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\phagogame\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\phagogame\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\phagogame\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\phagogame\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\phagogame\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\phagogame\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\phagogame\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda3\\envs\\phagogame\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\phagogame\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\phagogame\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\phagogame\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\phagogame\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'D:\\anaconda3\\envs\\phagogame\\lib\\stat.py', 'PYMODULE'),
  ('posixpath',
   'D:\\anaconda3\\envs\\phagogame\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\phagogame\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\phagogame\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda3\\envs\\phagogame\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\phagogame\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\phagogame\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\phagogame\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\phagogame\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\phagogame\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\phagogame\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda3\\envs\\phagogame\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda3\\envs\\phagogame\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\phagogame\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda3\\envs\\phagogame\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda3\\envs\\phagogame\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\phagogame\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\anaconda3\\envs\\phagogame\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'D:\\anaconda3\\envs\\phagogame\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\phagogame\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\phagogame\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\phagogame\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\anaconda3\\envs\\phagogame\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\anaconda3\\envs\\phagogame\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'D:\\anaconda3\\envs\\phagogame\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\phagogame\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda3\\envs\\phagogame\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\phagogame\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda3\\envs\\phagogame\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\phagogame\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\phagogame\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\phagogame\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda3\\envs\\phagogame\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\phagogame\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda3\\envs\\phagogame\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda3\\envs\\phagogame\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\phagogame\\lib\\http\\client.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\anaconda3\\envs\\phagogame\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\envs\\phagogame\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\anaconda3\\envs\\phagogame\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\anaconda3\\envs\\phagogame\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\anaconda3\\envs\\phagogame\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\anaconda3\\envs\\phagogame\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\anaconda3\\envs\\phagogame\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\anaconda3\\envs\\phagogame\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\phagogame\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\phagogame\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\phagogame\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'D:\\anaconda3\\envs\\phagogame\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda3\\envs\\phagogame\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda3\\envs\\phagogame\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\phagogame\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda3\\envs\\phagogame\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'D:\\anaconda3\\envs\\phagogame\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'D:\\anaconda3\\envs\\phagogame\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'D:\\anaconda3\\envs\\phagogame\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda3\\envs\\phagogame\\lib\\hmac.py', 'PYMODULE'),
  ('test',
   'D:\\anaconda3\\envs\\phagogame\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\anaconda3\\envs\\phagogame\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda3\\envs\\phagogame\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda3\\envs\\phagogame\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda3\\envs\\phagogame\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\anaconda3\\envs\\phagogame\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda3\\envs\\phagogame\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda3\\envs\\phagogame\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda3\\envs\\phagogame\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda3\\envs\\phagogame\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda3\\envs\\phagogame\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\anaconda3\\envs\\phagogame\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\anaconda3\\envs\\phagogame\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda3\\envs\\phagogame\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda3\\envs\\phagogame\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda3\\envs\\phagogame\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda3\\envs\\phagogame\\lib\\tty.py', 'PYMODULE'),
  ('code', 'D:\\anaconda3\\envs\\phagogame\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda3\\envs\\phagogame\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\phagogame\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\phagogame\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda3\\envs\\phagogame\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda3\\envs\\phagogame\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\phagogame\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\phagogame\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda3\\envs\\phagogame\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\anaconda3\\envs\\phagogame\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\phagogame\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\phagogame\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\anaconda3\\envs\\phagogame\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\phagogame\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\phagogame\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\phagogame\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'D:\\anaconda3\\envs\\phagogame\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\anaconda3\\envs\\phagogame\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\phagogame\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\phagogame\\lib\\_py_abc.py', 'PYMODULE'),
  ('misc_functions',
   'C:\\Users\\wxhaw\\OneDrive\\Desktop\\GitHub\\Gamophagy\\exe_chamber\\source\\misc_functions.py',
   'PYMODULE'),
  ('assets',
   'C:\\Users\\wxhaw\\OneDrive\\Desktop\\GitHub\\Gamophagy\\exe_chamber\\source\\assets.py',
   'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\phagogame\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'D:\\anaconda3\\envs\\phagogame\\lib\\fractions.py',
   'PYMODULE'),
  ('pygame.locals',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\anaconda3\\envs\\phagogame\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\envs\\phagogame\\lib\\pathlib.py', 'PYMODULE'),
  ('json',
   'D:\\anaconda3\\envs\\phagogame\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda3\\envs\\phagogame\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda3\\envs\\phagogame\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda3\\envs\\phagogame\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\phagogame\\lib\\datetime.py', 'PYMODULE')])
